<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:powderblue;
            flex-direction:column;
            height:100vh;
            text-shadow:1px 1px 2px white;
        }
        .center{
            font-size:3rem;
            
        }
        .main{
            height:200px;
            width:300px;
            background:black;
            color: white;
            border-radius:10px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:3rem;
            border:6px solid white;
            box-shadow:8px 8px 1px black;
        }
    </style>
</head>
<body>
 <div class="center">Time</div> 
 <div class="main">
     
 </div>  
<script src="app.js"></script>    
</body>
</html>